# Recommended for most uses 
DATABASE_URL=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dark-fire-a4o86pe6.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=vjCl1gEx7TJD

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=vjCl1gEx7TJD
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:vjCl1gEx7TJD@ep-dark-fire-a4o86pe6-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
discord_bot_token=MTIwODM4MDQwOTgxNDE4ODA0Mg.GufPW0.G5hGQ93fQrlbTodsc7iL_9RKow7l8u2gEXazKQ
